data-path="/opt/besu/database"

genesis-file="/opt/besu/conf/genesis.json"
node-private-key-file="/opt/besu/conf/key"

p2p-host="172.16.2.11"
p2p-port=30303
# max-peers=42

min-gas-price=0

host-allowlist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","WEB3","NET","ETH","DEBUG","MINER","IBFT","PERM","TXPOOL","TRACE","EEA","PRIV"]
rpc-http-host="0.0.0.0"
rpc-http-port="8545"
rpc-http-cors-origins=["*"]

rpc-ws-enabled=true
rpc-ws-api=["ADMIN","WEB3","NET","ETH","DEBUG","MINER","IBFT","PERM","TXPOOL","TRACE","EEA","PRIV"]
rpc-ws-host="0.0.0.0"
rpc-ws-port="8546"

# graphql-http-enabled=true
# graphql-http-host="0.0.0.0"
# graphql-http-port="8547"
# graphql-http-cors-origins=["*"]

# metrics-enabled=true
# metrics-host="0.0.0.0"
# metrics-port=9545

privacy-enabled=false
privacy-url="http://172.16.2.21:8888"
privacy-public-key-file="/opt/besu/conf/nodeKey.pub"
privacy-marker-transaction-signing-key-file="/opt/besu/conf/key"

permissions-accounts-contract-enabled=false
permissions-accounts-contract-address="0x0000000000000000000000000000000000008888"
permissions-nodes-contract-enabled=false
permissions-nodes-contract-address="0x0000000000000000000000000000000000009999"