nodeurl = "http://172.16.2.22:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"

clienturl = "http://172.16.2.22:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"

publickeys = ["/opt/orion/conf/nodeKey.pub"]
privatekeys = ["/opt/orion/conf/nodeKey.key"]

passwords = "/opt/orion/conf/passwordFile"

othernodes = ["http://172.16.2.21:8080/"]

tls = "off"
